SmallBusiness/SmallBusiness/Forms/SubForms/AbautProgramm.xaml

<UserControl x:Class="SmallBusiness.Forms.SubForms.AbautProgramm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness.Forms.SubForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Шарапов Борис" FontSize="30" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Анащенко Лев" FontSize="30" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Зверева Александра" FontSize="27" Grid.Column="0" Grid.Row="2"/>
        <Label Content="разработчик БД, разработчик UI" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Content="разработчик UI" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="разработчик UI, составитель ТЗ" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Version 0.1" FontSize="30" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</UserControl>
