SmallBusiness/SmallBusiness/Forms/SubForms/AddToWarehouseControl.xaml

<UserControl x:Class="SmallBusiness.Forms.SubForms.AddToWarehouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness.Forms.SubForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="1"/>
            
            <RowDefinition MinHeight="30" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Grid.ColumnSpan="3"  Grid.Row="14" Click="AddToWarehouse" FontSize="30" Margin="3"/>
        <Label Content="Продукт:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="0"/>
        <Label Content="Кол-во:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="2"/>
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="ProductsBox" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="QuantityField" Margin="5" VerticalContentAlignment="Center" FontSize="64"/>
    </Grid>
</UserControl>
