SmallBusiness/SmallBusiness/Forms/SubForms/EditControl.xaml

<UserControl x:Class="SmallBusiness.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" />
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить изменения" Grid.ColumnSpan="3"  Grid.Row="10" Click="SaveToDatabase" FontSize="30" Margin="3"/>
        <TextBox x:Name="ArticleField" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink" Text="" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DescField" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink" Text="" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ManufacturerField" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox x:Name="NameField" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink" Text="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PriceField" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Имя:" Grid.Column="0" Grid.Row="0" FontSize="30" />
        <Label Content="Цена:" Grid.Column="0" Grid.Row="2" FontSize="30"/>
        <Label Content="Производитель:" Grid.Column="0" Grid.Row="4" FontSize="25"/>
        <Label Content="Описание:" Grid.Column="0" Grid.Row="8" FontSize="30"/>
        <Label Content="Артикул:" Grid.Column="0" Grid.Row="6" FontSize="30"/>

    </Grid>
</UserControl>
