SmallBusiness/SmallBusiness/Forms/SubForms/EditControl.xaml

<UserControl x:Class="SmallBusiness.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить изменения" Grid.ColumnSpan="3"  Grid.Row="14" Click="SaveToDatabase" FontSize="30" Margin="3"/>
        <Label Content="Имя:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="0"/>
        <Label Content="Артикул:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="2"/>
        <Label Content="Производитель:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="4"/>
        <Label Content="Описание:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="12"/>
        <Label Content="Цена:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="6"/>
        <Label Content="Сколько за цену:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="8"/>
        <Label Content="Единица измерения:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="10"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="NameField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="ArticleField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="ManufacturerField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="PriceField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="UPPField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="10" x:Name="UnitTypeField" Margin="5" VerticalContentAlignment="Center" Background="LightPink" MaxLength="8"/>
        <TextBox Grid.Column="2" Grid.Row="12" x:Name="DescriptionField" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink"/>
        

    </Grid>
</UserControl>
