SmallBusiness/SmallBusiness/Forms/SubForms/ViewControl.xaml

<UserControl x:Class="SmallBusiness.Forms.SubForms.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness.Forms.SubForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" Grid.Row="0" Background="#696969">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="производитель" Width="*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="описание" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="артикул" Width="*" Binding="{Binding Article}"/>
                <DataGridTextColumn Header="сколько за цену" Width="*" Binding="{Binding UnitPerPrice}"/>
                <DataGridTextColumn Header="единица измерения" Width="*" Binding="{Binding UnitType}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="удалить" Click="DeleteProd" Height="30"/>
            <Button Content="редактировать" Click="EditProd" Height="30"/>
            <Button Content="обновить" Click="UpdateBtnClick" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
