SmallBusiness/SmallBusiness/Forms/SubForms/ViewTasksControl.xaml

<UserControl x:Class="SmallBusiness.Forms.SubForms.ViewTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness.Forms.SubForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TasksGrid" AutoGenerateColumns="False" Background="#696969">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст задачи" Binding="{Binding taskText}" Width="*"/>
                <DataGridTextColumn Header="Тема задачи" Binding="{Binding taskTheme}" Width="*"/>
                <DataGridTextColumn Header="Кому задача" Binding="{Binding userName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Обновить" Grid.Row="1" Grid.Column="0" FontSize="20" Click="UpdateTasks"/>
            <Button Content="Удалить" x:Name="deleteBtn" Grid.Row="1" Grid.Column="1" FontSize="20" Click="DeleteTask"/>
        </Grid>
    </Grid>
</UserControl>
