SmallBusiness/SmallBusiness/Forms/SubForms/WarehouseView.xaml

<UserControl x:Class="SmallBusiness.Forms.SubForms.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallBusiness.Forms.SubForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <DataGrid Grid.Column="0" x:Name="WarehouseDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя продукта" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2" x:Name="WarehouseOpsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя продукта" Binding="{Binding productName}" Width="Auto"/>
                <DataGridTextColumn Header="Изменение количества" Binding="{Binding QuantityDelta}" Width="Auto"/>
                <DataGridTextColumn Header="Время изменения" Binding="{Binding ChangeTime}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Click="Update" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30"/>
    </Grid>
</UserControl>
