SmallBusiness/SmallBusiness/Authorization.xaml

<Window x:Class="SmallBusiness.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">

    <Grid Margin="0,-3,0.6,3">
        <ListBox HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.202,0.348" SelectionChanged="ListBox_SelectionChanged">
            <Label Content="Имя/логин" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="335" Background="Blue"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.255,-0.016" Width="335" Background="Blue"/>
            <Button Content="           Войти                 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="30" RenderTransformOrigin="0.503,3"/>
            <Button Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="30" RenderTransformOrigin="0.58,0.69"/>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="415" Margin="345,5,-2,0" VerticalAlignment="Top" Width="450">
            <PasswordBox RenderTransformOrigin="0.758,0.682" Margin="6,0,5,395"/>
            <PasswordBox RenderTransformOrigin="0.752,0.503" Margin="6,25,5,370">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.188"/>
                        <TranslateTransform X="-0.001" Y="-0.251"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </Grid>



    </Grid>
</Window>
