SmallBusiness/SmallBusiness/EditAdd.xaml

<Window x:Class="SmallBusiness.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="634,365,0,0" VerticalAlignment="Top" Width="150" Height="45"/>
        <TextBlock Text="TextBlock" VerticalAlignment="Top" Height="23" Width="128"/>
        <TextBlock Text="TextBlock" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="TextBlock" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="ллл" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="TextBlock" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Имя:" Grid.Column="0" Grid.Row="0" FontSize="30" />
        <Label Content="Цена:" Grid.Column="0" Grid.Row="1" FontSize="30"/>
        <Label Content="Производитель:" Grid.Column="0" Grid.Row="2" FontSize="25"/>
        <Label Content="Описание:" Grid.Column="0" Grid.Row="3" FontSize="30"/>
        <Label Content="Артикул:" Grid.Column="0" Grid.Row="4" FontSize="30"/>

    </Grid>
</Window>
