SmallBusiness/SmallBusiness/MainWindow.xaml

<Window x:Class="SmallBusiness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="600" Background="#1a1a1a">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Menu Background="#1a1a1a" Foreground="#a1a1a1">
            <MenuItem Header="Товары">
                <MenuItem Header="Добавить товар" Click="AddProducts"/>
                <MenuItem Header="Просмотреть товары" Click="ViewProducts"/>
            </MenuItem>
            <MenuItem Header="Задачи">
                <MenuItem Header="Просмотреть задачи" Click="ViewTasks"/>
                <MenuItem Header="Добавить задачу" Click="AddTask" x:Name="AddTaskItem"/>
            </MenuItem>
            <MenuItem Header="Склад">
                <MenuItem Header="Просмотреть склад" Click="ViewWarehouse"/>
                <MenuItem Header="Добавить на склад (или убрать)" Click="AddToWarehouse"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
            <MenuItem Header="О программе"/>
        </Menu>

        <TabControl Grid.Row="2" x:Name="ControlView" Background="#1a1a1a">
        </TabControl>
    </Grid>
</Window>
