SmallBusiness/SmallBusiness/ProductAdd.xaml

<Window x:Class="SmallBusiness.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="ProductAdd" Height="600" Width="800" Background="AliceBlue" MinHeight="600" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="180"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Grid.ColumnSpan="3"  Grid.Row="10" Click="AddProdItem" FontSize="30" Margin="3"/>
        <Label Content="Имя:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="0"/>
        <Label Content="Артикул:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="2"/>
        <Label Content="Производитель:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="4"/>
        <Label Content="Описание:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="8"/>
        <Label Content="Цена:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="6"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="NameField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="ArticleField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="ManufacturerField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="DescriptionField" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Top" Background="LightPink"/>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="PriceField" Margin="5" VerticalContentAlignment="Center" Background="LightPink"/>
        <Canvas Background="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Canvas Background="Black" Grid.Column="1" Grid.RowSpan="10"/>
    </Grid>
</Window>
