SmallBusiness/SmallBusiness/the_tasks_of_the_employee.xaml

<Window x:Class="SmallBusiness.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="775" Margin="10,5,0,0"/>
        <TextBox x:Name="Topic" HorizontalAlignment="Left" Height="85" Margin="10,9.6,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="775" TextChanged="TextBox_TextChanged_1" FontSize="22" Grid.Row="1"/>
        <Button Content="                   Добавить
                " HorizontalAlignment="Left" Margin="10,14.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="775" Height="45" FontSize="24" Name ="Add"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="155" Margin="10,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="775" TextChanged="TextBox_TextChanged_2" FontSize="22"/>
    </Grid>
</Window>
