SmallBusiness/SmallBusiness/ViewWindow.xaml

<Window x:Class="SmallBusiness.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="6" x:Name="DatabaseGrid" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="производитель" Width="*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="описание" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="артикул" Width="*" Binding="{Binding Article}"/>
                <!--<DataGridTextColumn Header="количество" Width="*"/>-->
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="добавить" Grid.Column="6" Margin="0.667,0,0.133,356" Click="AddProd"/>
        <Button Content="удалить" Grid.Column="5" Margin="113.267,69,1.133,287" Grid.ColumnSpan="2" Click="DeleteProd"/>
        <Button Content="редактировать" Grid.Column="5" Margin="113.267,138,1.133,218" Grid.ColumnSpan="2" Click="EditProd"/>
        <Button Content="назад" Grid.Column="5" Margin="113.267,207,1.133,149" Grid.ColumnSpan="2" Click="BackBtnClick"/>

    </Grid>
</Window>
