SmallBusiness/SmallBusiness/ViewWindow.xaml

<Window x:Class="SmallBusiness.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Window3" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Добавить элемент" Click="AddProd"/>
            <MenuItem Header="Удалить элемент" Click="DeleteProd"/>
            <MenuItem Header="Редактировать элемент" Click="EditProd"/>
            <MenuItem Header="Просмотреть элементы" Click="ViewProds"/>
            <MenuItem Header="Закрыть текущую вкладку" Click="CloseTab"/>
        </Menu>
        
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="производитель" Width="*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="описание" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="артикул" Width="*" Binding="{Binding Article}"/>
                <!--<DataGridTextColumn Header="количество" Width="*"/>-->
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="6" Orientation="Vertical">
            <Button Content="добавить" Click="AddProd" Height="60"/>
            <Button Content="удалить" Click="DeleteProd" Height="60"/>
            <Button Content="редактировать" Click="EditProd" Height="60"/>
            <Button Content="обновить" Click="UpdateBtnClick" Height="60"/>
        </StackPanel>
        </Grid>

        <TabControl Grid.Row="2" x:Name="Tabs">
        </TabControl>
    </Grid>
</Window>
