SmallBusiness/SmallBusiness/Forms/AuthorizationForm.xaml

<Window x:Class="SmallBusiness.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBusiness"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="#1a1a1a" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#696969"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#696969"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#a1a1a1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="180" MaxWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="VesnaC" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,8.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="VesnaC" FontSize="16"/>
            <CheckBox Content="Запомнить меня" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" x:Name="SaveLP" Foreground="#a1a1a1"/>
            <Button Content="Войти" Grid.ColumnSpan="2" Margin="5" Grid.Row="3" Click="Button_Click" FontFamily="Verbena-Normal" FontSize="24"/>
            <TextBox Grid.Column="1" Margin="8" Grid.Row="0" x:Name="LoginField"/>
            <PasswordBox Grid.Column="1" Margin="8" Grid.Row="1" x:Name="PasswordField"/>
        </Grid>
        <Label Content="SMALL BUSINESS" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Txt" FontSize="24"/>
        <Label Content="1. Учёт и просмотр товара на складе&#xD;&#xA;2. Упрощение работы сотрудников &#xD;&#xA;3. Журнал задач руководителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="VesnaC" FontSize="14" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
